is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = compañia_turismo
build_property.ProjectDir = C:\JONATHAN\UNAD\2 SEMESTRE\FUNDAMENTOS DE LA PROGRAMACION\UNIDAD 1 - PASO 2\213022-15-paso2_jonathan_rodriguez\compañia_turismo\compañia_turismo\
